Drvier 10.10.11.106
ttl 127

[+]NMAP[+]
PORT     STATE SERVICE      VERSION
80/tcp   open  http         Microsoft IIS httpd 10.0
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| http-methods: 
|_  Potentially risky methods: TRACE
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=MFP Firmware Update Center. Please enter password for admin
|_http-server-header: Microsoft-IIS/10.0
135/tcp  open  msrpc        Microsoft Windows RPC
445/tcp  open  microsoft-ds Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
5985/tcp open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: Host: DRIVER; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-time: 
|   date: 2022-06-02T16:44:34
|_  start_date: 2022-06-02T16:13:57
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_clock-skew: mean: 5h00m04s, deviation: 0s, median: 5h00m04s



curl -s -I  -X GET 10.10.11.106 > web
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1   │ HTTP/1.1 401 Unauthorized
   2   │ Content-Type: text/html; charset=UTF-8
   3   │ Server: Microsoft-IIS/10.0
   4   │ X-Powered-By: PHP/7.3.25
   5   │ WWW-Authenticate: Basic realm="MFP Firmware Update Center. Please enter password for admin"
   6   │ Date: Thu, 02 Jun 2022 16:49:12 GMT
   7   │ Content-Length: 20
   8   | Invalid Credentials
   
   
 http://10.10.11.106/
 username : admin
 password : admin
 
 [+]Enumeration
 /admin.php
 /fw_up.php > upload frimware 
 
 dll
 
